<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-W5-gFm">
                                <rect key="frame" x="11.5" y="424" width="391" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="DdU-or-iXD"/>
                                    <constraint firstAttribute="height" constant="49" id="ILT-Aj-EN4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-exchange" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-mS-o0Z">
                                <rect key="frame" x="87" y="481" width="240" height="64"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-exchange" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-Xf-OgA">
                                <rect key="frame" x="87" y="481" width="240" height="64"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyl-mS-o0Z" secondAttribute="trailing" constant="87" id="I2c-fT-J3Y"/>
                            <constraint firstItem="5Kr-W5-gFm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="P3R-Eg-u2x"/>
                            <constraint firstItem="7EV-Xf-OgA" firstAttribute="top" secondItem="5Kr-W5-gFm" secondAttribute="bottom" constant="8" symbolic="YES" id="QKm-tM-D9T"/>
                            <constraint firstItem="eyl-mS-o0Z" firstAttribute="top" secondItem="7EV-Xf-OgA" secondAttribute="top" id="R6q-3u-5zJ"/>
                            <constraint firstItem="eyl-mS-o0Z" firstAttribute="trailing" secondItem="7EV-Xf-OgA" secondAttribute="trailing" id="aaa-7X-1GQ"/>
                            <constraint firstItem="eyl-mS-o0Z" firstAttribute="leading" secondItem="7EV-Xf-OgA" secondAttribute="leading" id="ecF-c1-8D3"/>
                            <constraint firstItem="5Kr-W5-gFm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="htY-c4-Wjr"/>
                            <constraint firstItem="eyl-mS-o0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="nat-i2-HHJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="438" height="64"/>
        <image name="logo-exchange" width="232" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
